print(" I'm going to do it")  #输出带单引号的语句，也可以\'
print(‘ I\'m going to do it’)

while循环：
a=1
while a<=100:   #注意要加冒号
  a+=1
print(a)

for循环：
list=[1,2,3,4,5,6,7,8,9,10]
for i in list:
    print(i)

for i in range(1,10):  #输出从1~9的自然数。

range(start , stop , [,step]) #step可选填

if语句：
if a<b:   #注意要加冒号
且 &     或|

if elif else
    
定义函数：
def fun(a,b):

#用return返回函数调用的结果。
def fun(a,b,c):
    y=a**2+b**2+c**2
    print("结果为：",y)
    return y
print(fun(3,4,5))

全局变量类型： global a
后面有局部变量定义时，全局变量保持不变。

读写文件：
text="jgrfjjbgrf\nkefhr\n"
my_file=open('文件.txt','w')  #文件名，读写形式,追加a,只读r,写入w.
my_file.write(text)
my_file.close()

读：
file=open('my_file.txt','r')
a=file.read()   #另外，file.readline()一次只读取一行，file.readlines()一次读取所有信息输出在一行里面。
print(a)
   	